APP_LOCALHOST=http://localhost:3333
APP_URL=192.168.99.100:3333
NODE_ENV=development

# Auth

APP_SECRET=c7959ca75b454675459343feeaa299e1

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=192.168.99.100
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
